\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
{} &                                       B &           a &           f &                       p &                       s &                     x &                      y \\
\hline
0 &                        [[2, 1], [1, 3]] &  [[0.2735]] &    [4.4542] &  [[9.7833], [-11.6778]] &   [[2.6758], [-3.1939]] &           [[-1], [4]] &  [[8.7663], [-24.515]] \\
1 &  [[2.5879, -0.5766], [-0.5766, 7.1925]] &  [[13.711]] &  [-10.3125] &  [[-0.3684], [-0.1317]] &  [[-5.0508], [-1.8061]] &  [[1.6758], [0.8061]] &  [[-0.8774], [-0.735]] \\
2 &           [[0.8889, -2.0], [-2.0, 6.0]] &     [[1.0]] &  [-10.3125] &          [[0.0], [0.0]] &          [[0.0], [0.0]] &    [[-3.375], [-1.0]] &          [[-0], [0.0]] \\
3 &           [[0.8889, -2.0], [-2.0, 6.0]] &     [[1.0]] &  [-10.3125] &            [[-0], [-0]] &            [[-0], [-0]] &    [[-3.375], [-1.0]] &          [[0.0], [-0]] \\
4 &           [[0.8889, -2.0], [-2.0, 6.0]] &     [[1.0]] &  [-10.3125] &            [[-0], [-0]] &            [[-0], [-0]] &    [[-3.375], [-1.0]] &          [[0.0], [-0]] \\
\hline
\end{tabular}


With DFP

\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
{} &                                    B &            a &           f &                       p &                       s &                     x &                      y \\
\hline
0 &                     [[2, 1], [1, 3]] &   [[0.2735]] &    [4.4542] &  [[9.7833], [-11.6778]] &   [[2.6758], [-3.1939]] &           [[-1], [4]] &  [[8.7663], [-24.515]] \\
1 &  [[2.59, -0.5748], [-0.5748, 7.194]] &  [[13.7265]] &  [-10.3125] &   [[-0.368], [-0.1316]] &  [[-5.0508], [-1.8061]] &  [[1.6758], [0.8061]] &  [[-0.8774], [-0.735]] \\
2 &        [[0.8889, -2.0], [-2.0, 6.0]] &      [[1.0]] &  [-10.3125] &           [[-0], [0.0]] &           [[-0], [0.0]] &    [[-3.375], [-1.0]] &          [[-0], [0.0]] \\
3 &        [[0.8889, -2.0], [-2.0, 6.0]] &      [[1.0]] &  [-10.3125] &          [[0.0], [0.0]] &          [[0.0], [0.0]] &    [[-3.375], [-1.0]] &          [[0.0], [-0]] \\
4 &        [[0.8889, -2.0], [-2.0, 6.0]] &      [[1.0]] &  [-10.3125] &            [[-0], [-0]] &            [[-0], [-0]] &    [[-3.375], [-1.0]] &          [[-0], [0.0]] \\
\hline
\end{tabular}
